{
  "manifest_version": 2,
  "name": "HTTP Proxy Manager",
  "version": "1.2.1",
  "description": "Manage multiple HTTP proxy profiles with authentication support",
  "permissions": [
    "proxy",
    "storage",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/proxy-off-16.svg",
      "32": "icons/proxy-off-32.svg"
    },
    "default_title": "HTTP Proxy Manager"
  },
  "icons": {
    "48": "icons/proxy-off-48.svg",
    "96": "icons/proxy-off-96.svg"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "http-proxy-manager@adptly",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
